PORT=5000
MONGO_URI=mongodb+srv://manojtadikonda5:manoj38519@cluster0.8lhda.mongodb.net/
JWT_SECRET=6a984fcf56078d9fb4a7e68b715e43bd9f6521ae5739c12d8c1b2ef0749c1e56
EMAIL_USER=manojtadikonda5@gmail.com
EMAIL_PASS=xbsotnvnwabpybnw
